# Maths_lib
## Subtitle
### Subtitle
#### Subtitle
##### Subtitle
###### Subtitle

c++ maths library

| header | header |
| ------ | ------ |
| cell | cell |
| cell | cell | 

* [x]  test
* [ ]  test

* fdfdf
* dfdf

1.  dfgdfg
2.  dfc

[link](https://gitlab.com/Prideco/Toolbox.git) 

```
#ifndef __VECTOR_2_H__
#define __VECTOR_2_H__

#ifdef MATHS_LIB_EXPORT
#define MATHS_LIB_API __declspec(dllexport)  
#else  
#define MATHS_LIB_API __declspec(dllimport)  
#endif // HOLO_ENGINE_EXPORT

namespace maths
{
	struct MATHS_LIB_API Vector2
	{
	};
}

#endif // __VECTOR_2_H__ //
```

>  Some Quote

**test**